# NODE_ENV='development'
BACKEND_ROOT_ENDPOINT='http://localhost:3000'
MYSQL_DB_HOST='127.0.0.1'
MYSQL_DB_NAME='db-name'
MYSQL_DB_USERNAME='user'
MYSQL_DB_PASSWORD='password'
SLACK_SIGNING_SECRET=aaaaa
SLACK_ACCESS_TOKEN=xoxb-aaaaa
